#spring.datasource.url=jdbc:mysql://ludoking.clvttgtm2yjz.us-east-1.rds.amazonaws.com:3306/ludoking
#spring.datasource.username=admin
#spring.datasource.password=adminadmin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url: ${vcap.services.mysql.credentials.jdbcUrl:jdbc:mysql://ludoking.clvttgtm2yjz.us-east-1.rds.amazonaws.com:3306/ludoking}
#spring.datasource.username: ${vcap.services.mysql.credentials.username:admin}
#spring.datasource.password: ${vcap.services.mysql.credentials.password:adminadmin}

spring.datasource.url: jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_788cc8d1114c24b?user=bdaa8e302fbcc6&password=10780148",
spring.datasource.username: ${vcap.services.mysql.credentials.username:bdaa8e302fbcc6}
spring.datasource.password: ${vcap.services.mysql.credentials.password:10780148}

spring.datasource.testOnBorrow: true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update